# park-project

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle  test.groovy  youtube_tutorial_time_line.txt
app/: build.gradle
app/src/main/java/com/gradlehero/: App.java
app/src/main/java/com/gradlehero/themepark/: ThemeParkRide.java
description/: people_for.txt  rolers.txt  true_park.txt
doc/: youtube_tutorial_time_line.txt
service/: build.gradle
service/src/main/java/com/gradlehero/themepark/: MessageService.java  RideStatusService.java
service/src/test/java/com/gradlehero/themepark/: RideStatusServiceTest.java
src/custom/java/com.example.themepark/: RideStatusService.java
src/integrationTest/java/com/gradlehero.themepark/: RideStatusServiceIntegrationTest.java
src/main/java/com/gradlehero/themepark/: ParkRecord.java  RideStatusService.java  ThemeParkApplication.java  ThemeParkRideController.java
src/main/resources/: kogfume.txt  rollercoaster.txt
src/test/java/com/gradlehero/themepark/: RideStatusServiceFailureTest.java  RideStatusServiceTest.java
