plugins {
    id 'application'
 //   id 'org.springframework.boot' version '2.5.3'
 //   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.guava:guava:31.0.1-jre')
    constraints {
        implementation('org.checkerframework:checker-qual:3.14.0') {
            because('previous version have a security vulnerability')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

application {
    mainClass = 'com.gradlehero.themepark.ThemeParkApplication'
}