plugins {
    id 'java-library'
    id 'maven-publish'
    id("org.barfuin.gradle.taskinfo") version "1.3.1"
}

group 'com.gradlehero'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    testImplementation(platform("org.junit:junit-bom:5.7.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "gitlab"
            url = uri("https://gitlab.com/api/v4/projects/74330262/packages/maven")
            credentials {
                //./gradlew publish -PmavenUsername="token_name" -PmavenPassword="token_pass" - command to publish
                username = mavenUsername
                password = mavenPassword
            }
        }
//        mavenLocal()
    }
}

tasks.named('jar') {
    manifest {
        attributes('Main-class' : 'com.gradlehero.themepark.RideStatusService')
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}