plugins {
    id 'application'
 //   id 'org.springframework.boot' version '2.5.3'
 //   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    //gradle dependencies --configuration compileClasspath - command to see classpath

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.2'

    modules {
        module('org.springframework.boot:spring-boot-starter-logging') {
            replacedBy 'org.springframework.boot:spring-boot-starter-log4j2',
                    'Use Log4j2 instead of Logback'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

application {
    mainClass = 'com.gradlehero.themepark.ThemeParkApplication'
}