plugins {
    id 'application'
}

group = 'com.gradlehero'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    // Define the main class for the application.
    mainClass = 'com.gradlehero.App'
}

test {
    useJUnitPlatform()
}